<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/simSection_icon"
            style="@style/MenuSimCardIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/sim_card_text_menu_desc"
            android:onClick="onClicSIMCard" />

        <TextView
            android:id="@+id/simSection_Text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/simSection_icon"
            android:layout_marginLeft="-45dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:onClick="onClicSIMCard"
            android:text="@string/sim_card_text_menu"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/battery_icon"
            style="@style/MenuBatteryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:contentDescription="BatteryIcon"
            android:onClick="onClicBattery" />

        <TextView
            android:id="@+id/batterySection_Text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/battery_icon"
            android:layout_marginLeft="-37dp"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:text="@string/battery_section"
            android:textSize="10sp" />


    </LinearLayout>

</RelativeLayout>
